<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		Scooby's Shelter
	</title>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style type="text/css">
	body

	{
		 background-image: url('cover1.jpg');
		 background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
         background-image: 
        linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),url(cover1.jpg);
    }

    	.tag  {
  border: 2px solid white;
  margin: 10px;
  padding: 10px;
          }

          {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
     font-family: 'Comfortaa', cursive;
}



.navbar
{
	padding: 10px; 
  text-align: center; 
  background: #050505;
  color: white; 
  font-size: 30px;
  border:1px;
   letter-spacing: 0.5rem;
   height: 80px;	
}

 .MainHeading
 {
 	padding: 10px; 
  text-align: center; 
  color: white; 
  font-size: 30px;
  border:1px;
  letter-spacing: 0.5rem;
  	line-height:24px;
 }

</style>
<body background="cover1.jpg" link="#000" alink="#017bf5" vlink="#000">
	<div class="navbar">
	<h3 align="center">
		
		<font face="Lato" color ="#FFFFFF" size="6">SCOOBY'S SHELTER</font>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font face="Lato" color ="#FFFFFF" size="4">Brought to you by </font>
		<font face="Lato" color ="#FFFFFF" size="4">Anwesha Saha 2047211</font>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

       
		</div>

	</h3>
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<div class="MainHeading">
	<h1 align="center">
		<font face="Lato" color="#FFFFFF" size="7">
		   HELLO HOOMAN !
		</font>
		<br />
	</h1>
	</div>
	<h3 align="center">
		<font face="Lato" color="#FFFFFF" size="5">
				Dont Shop! Rather Adopt
		</font>
	</h3>
	<br />
	<h3 align="center">
	<a href="#">
		<font face="Lato" color="#000">GET STARTED</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#">
		<font face="Lato" color="#000">SUBSCRIBE US</font>
	</a>
	</h3>
</body>
</html>